{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 651966015,
      "isDeleted": false,
      "id": "8mt_aXD2NS1jmkKNex6zH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.72265625,
      "y": 175.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.0703125,
      "height": 720.4765625,
      "seed": 2132202929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "juJTX-7uiBEbt6Oe8gBcr",
          "type": "arrow"
        },
        {
          "id": "Uu17zjMkn-dRowJytqjJ6",
          "type": "arrow"
        }
      ],
      "updated": 1700442804406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1414680785,
      "isDeleted": false,
      "id": "K74mmGgVPg4vyV4DLrHC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0625,
      "y": 810.18359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.53515625,
      "height": 39.53515625,
      "seed": 285034673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Uu17zjMkn-dRowJytqjJ6",
          "type": "arrow"
        }
      ],
      "updated": 1700412116427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 804434047,
      "isDeleted": false,
      "id": "EqmylmAdT3e_KxcqEbJRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.13671875,
      "y": 232.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.86328125,
      "height": 66.01953125,
      "seed": 705085809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 36559601,
      "isDeleted": false,
      "id": "niqpbDDwrieYDAGTnoRQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.599945068359375,
      "height": 25,
      "seed": 70621791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1684424863,
      "isDeleted": false,
      "id": "oMr9q_xMTJChxwNejYzAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1542229457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有什么推荐的书籍？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有什么推荐的书籍？",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 846681297,
      "isDeleted": false,
      "id": "rM2kknCNVGEXtySq_z4KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.37995910644531,
      "height": 25,
      "seed": 1169696159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bot:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1391582399,
      "isDeleted": false,
      "id": "1qrAVQ8LHJxC-_SEvbSuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.669921875,
      "y": 349.634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.86328125,
      "height": 144.61328124999997,
      "seed": 1307933407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1932956337,
      "isDeleted": false,
      "id": "VjsWyfPbM2vLkkXT3DYbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.533203125,
      "y": 370.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.37994384765625,
      "height": 50,
      "seed": 543213311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "我推荐 1. 高效能人士7习惯，2. 乔布斯传 \n3. 毛泽东选集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我推荐 1. 高效能人士7习惯，2. 乔布斯传 \n3. 毛泽东选集",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1865805023,
      "isDeleted": false,
      "id": "eVzoec_yRL7jiO2mLJkin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7109375,
      "y": 436.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.08203125,
      "height": 35.35546875,
      "seed": 1433262545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1690499327,
      "isDeleted": false,
      "id": "QG674Le9j_bWEEDo3xcws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.37109375,
      "y": 447.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.75,
      "height": 18.1875,
      "seed": 2083244497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.75,
          18.1875
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2009356913,
      "isDeleted": false,
      "id": "2-0XiBAY5ykynUZ2qiijl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.05078125,
      "y": 447.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.340045276179694,
      "height": 10.011279807962694,
      "seed": 286766431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.340045276179694,
          10.011279807962694
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1074914385,
      "isDeleted": false,
      "id": "Sz6Uy10_8_U4Nqpivyitt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.97265625,
      "y": 465.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.927386405684274,
      "height": 8.040980290429502,
      "seed": 1289543455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.927386405684274,
          -8.040980290429502
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1839859007,
      "isDeleted": false,
      "id": "XT-da7G-JmSKO9PCWEWwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.703125,
      "y": 456.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.80859375,
      "height": 0,
      "seed": 1665532753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.80859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 500380209,
      "isDeleted": false,
      "id": "Mbb27UyhjpwW7VluKXCuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4931640625,
      "y": 524.9267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.86328125,
      "height": 66.01953125,
      "seed": 727887967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1104479583,
      "isDeleted": false,
      "id": "So6PO_KTvwzNOI9K2MkUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3564453125,
      "y": 502.5947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.599945068359375,
      "height": 25,
      "seed": 361450623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 904905745,
      "isDeleted": false,
      "id": "blBjm-NkDFB6DIvgt3wJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3564453125,
      "y": 545.5947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1149985951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "帮我画一张神仙的全家福",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "帮我画一张神仙的全家福",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 887816575,
      "isDeleted": false,
      "id": "YSmhyhHoTzbp5Mr75O43_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3564453125,
      "y": 606.5947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.37995910644531,
      "height": 25,
      "seed": 672364735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bot:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 610212337,
      "isDeleted": false,
      "id": "0chME-H6LzIeAiNCCkBvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0263671875,
      "y": 642.2294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.86328125,
      "height": 144.61328124999997,
      "seed": 1707346143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1451936255,
      "isDeleted": false,
      "id": "Hc2s30qOvlSOWXUpvOyFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.375,
      "y": 656.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.59375,
      "height": 118.140625,
      "seed": 1727623537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 62861855,
      "isDeleted": false,
      "id": "uqD6anjNMXvWkUbFPdvRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8167096805107,
      "y": 664.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0625,
      "height": 0.58984375,
      "seed": 437605809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0625,
          0.58984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 10208081,
      "isDeleted": false,
      "id": "tV5Hh5LFF_szYeCXgYUVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5538426110427,
      "y": 682.6236696295749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0625,
      "height": 0.58984375,
      "seed": 2115380127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0625,
          0.58984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 980522559,
      "isDeleted": false,
      "id": "oPcgImuoiP26bPKh3Z55m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9039347041678,
      "y": 710.2135133795749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0625,
      "height": 0.58984375,
      "seed": 1408506015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0625,
          0.58984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 264843569,
      "isDeleted": false,
      "id": "hlWuOZQBYMRPdUrlUwoGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9174006570411,
      "y": 765.2135133795749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0625,
      "height": 0.58984375,
      "seed": 294632671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0625,
          0.58984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 293762655,
      "isDeleted": false,
      "id": "CoV9MRnnK7jmFivDqOKI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6957790244651,
      "y": 735.2135133795749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0625,
      "height": 0.58984375,
      "seed": 725569823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0625,
          0.58984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 906761105,
      "isDeleted": false,
      "id": "juJTX-7uiBEbt6Oe8gBcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.83203125,
      "y": 835.631372480268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.28125,
      "height": 19.900903730268055,
      "seed": 1317336415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700442804394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mt_aXD2NS1jmkKNex6zH",
        "gap": 22.0390625,
        "focus": 0.8701915393922792
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.28125,
          -19.900903730268055
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1875006079,
      "isDeleted": false,
      "id": "I_-6ZEjId0b1UQEubqIsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1916210513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "99AyRATGElTTFcqCNqvtL",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用浏览器录音接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用浏览器录音接口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 572610801,
      "isDeleted": false,
      "id": "99AyRATGElTTFcqCNqvtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.04296875,
      "y": 795.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.76953125,
      "height": 108.9921875,
      "seed": 1655820383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSpkpNLnPCJPjXGxaevVy"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_-6ZEjId0b1UQEubqIsO",
        "focus": 0.5310828920222866,
        "gap": 8.50390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.76953125,
          -108.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 233941663,
      "isDeleted": false,
      "id": "SSpkpNLnPCJPjXGxaevVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.193359375,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1080072959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "multipart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99AyRATGElTTFcqCNqvtL",
      "originalText": "multipart",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1478127313,
      "isDeleted": false,
      "id": "2U6WuSb-eNKYZ0vCDCVPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 290608753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuctHtzn8NNV3kkJ_r6Bh",
          "type": "arrow"
        }
      ],
      "updated": 1700411784994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /assistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /assistant",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 952172223,
      "isDeleted": false,
      "id": "QuctHtzn8NNV3kkJ_r6Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8828125,
      "y": 640.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.68359375,
      "seed": 878128177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U6WuSb-eNKYZ0vCDCVPS",
        "focus": -0.06835555555555556,
        "gap": 10.1875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1860341937,
      "isDeleted": false,
      "id": "NzPhESGOSbpUc8uAKmy4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 866121041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gsma0nVZ58tnB1rgOMsHd",
          "type": "arrow"
        },
        {
          "id": "HbTd0IuFtpUI9uiCuB3x9",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sdk.transcription()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk.transcription()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1389416159,
      "isDeleted": false,
      "id": "gsma0nVZ58tnB1rgOMsHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.76171875,
      "y": 533.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.8671875,
      "seed": 675084127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzPhESGOSbpUc8uAKmy4K",
        "focus": -0.2925263157894737,
        "gap": 12.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 445600401,
      "isDeleted": false,
      "id": "Ea6SwGPFAHZ-DhoLLOjez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1533895615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aAOkOrJkuEaruPfn3S_PU",
          "type": "arrow"
        },
        {
          "id": "6dwnfvUWz00lNLJf8IWnL",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sdk.chat_completion()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk.chat_completion()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 380738303,
      "isDeleted": false,
      "id": "aAOkOrJkuEaruPfn3S_PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.90625,
      "y": 463.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.234375,
      "seed": 1532506879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ea6SwGPFAHZ-DhoLLOjez",
        "focus": -0.374984126984127,
        "gap": 9.8046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 453564529,
      "isDeleted": false,
      "id": "9wVUkwVXWsBix_PnOg9nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1351814367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lq4N_gokgkSQfinKBeO2Y",
          "type": "arrow"
        },
        {
          "id": "aQV7PStYeEwjg-ty-RFnm",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sdk.speech()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk.speech()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 417587999,
      "isDeleted": false,
      "id": "Lq4N_gokgkSQfinKBeO2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.77734375,
      "y": 379.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.91796874999994,
      "seed": 1764408063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wVUkwVXWsBix_PnOg9nR",
        "focus": -0.07872222222222221,
        "gap": 7.1953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.91796874999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1108779601,
      "isDeleted": false,
      "id": "ejzygJmXHhmetuzR9hoEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 247424287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uJT-IHB7pwaNVXGpJo_jc",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "audio/mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio/mp3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 165160767,
      "isDeleted": false,
      "id": "uJT-IHB7pwaNVXGpJo_jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.53515625,
      "y": 296.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.5703125,
      "seed": 636302577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejzygJmXHhmetuzR9hoEo",
        "focus": 0.05311111111111111,
        "gap": 7.9375
      },
      "endBinding": {
        "elementId": "1gpXOwJVW_eMYtx7UeAXZ",
        "focus": 0.1715,
        "gap": 8.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.5703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1016082481,
      "isDeleted": false,
      "id": "1gpXOwJVW_eMYtx7UeAXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.02734375,
      "y": 234.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 680716209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uJT-IHB7pwaNVXGpJo_jc",
          "type": "arrow"
        },
        {
          "id": "P_8ydvOToecG_PVilRS3K",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/assets/audio/{uuid}.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/assets/audio/{uuid}.mp3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1650597745,
      "isDeleted": false,
      "id": "OX7Iab78rcOrkCAvzehnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.78125,
      "y": 198.46484375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 541.8046875,
      "height": 603.61328125,
      "seed": 1094508913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yXTm5KtA0uIAbnozeHVe1",
          "type": "arrow"
        },
        {
          "id": "RKFQLfKklCjxDt7kfToQ0",
          "type": "arrow"
        },
        {
          "id": "RzqUibpFubhQdf7O4GxsR",
          "type": "arrow"
        }
      ],
      "updated": 1700412030074,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1717796466,
      "isDeleted": false,
      "id": "yXTm5KtA0uIAbnozeHVe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5546875,
      "y": 277.55110138858186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.35546875,
      "height": 125.98038576355995,
      "seed": 210644159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700446493988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OX7Iab78rcOrkCAvzehnh",
        "focus": -0.10165501804121148,
        "gap": 7.96875
      },
      "endBinding": {
        "elementId": "yKPu7Iyzw29PwmMAvnjgN",
        "focus": 0.7887111443436555,
        "gap": 12.84765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.35546875,
          -125.98038576355995
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1301943026,
      "isDeleted": false,
      "id": "yKPu7Iyzw29PwmMAvnjgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7578125,
      "y": 133.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 72379103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yXTm5KtA0uIAbnozeHVe1",
          "type": "arrow"
        },
        {
          "id": "fNXPdw1_pAxPlW4qVhnlQ",
          "type": "arrow"
        }
      ],
      "updated": 1700446493988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /chats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /chats",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1645142066,
      "isDeleted": false,
      "id": "fNXPdw1_pAxPlW4qVhnlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.625,
      "y": 163.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.625,
      "seed": 2065934463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700446493988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yKPu7Iyzw29PwmMAvnjgN",
        "focus": 0.166,
        "gap": 5.92578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1723194271,
      "isDeleted": false,
      "id": "3St1SLDWOi7UKMZmlPI3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1817590463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SSE push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE push",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1826517457,
      "isDeleted": false,
      "id": "gIMvkw1tIecH7lON8z0Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.359375,
      "y": 291.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.40625,
      "height": 201.24609375,
      "seed": 158249777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HbTd0IuFtpUI9uiCuB3x9",
          "type": "arrow"
        },
        {
          "id": "RKFQLfKklCjxDt7kfToQ0",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 735514559,
      "isDeleted": false,
      "id": "uKXGn9Ib79XphWA6eT8P5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.921875,
      "y": 309.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6640625,
      "height": 18.44140625,
      "seed": 852430545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1823608753,
      "isDeleted": false,
      "id": "l81A83mD3ICJ1dSCcL61j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.921875,
      "y": 346.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6640625,
      "height": 18.44140625,
      "seed": 1490927679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6dwnfvUWz00lNLJf8IWnL",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2063384543,
      "isDeleted": false,
      "id": "GaX2brXVWC11CaEhrqn6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.921875,
      "y": 386.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6640625,
      "height": 18.44140625,
      "seed": 382121983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQV7PStYeEwjg-ty-RFnm",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1343680913,
      "isDeleted": false,
      "id": "vwWOLrv2RT_utAdJ2Kd1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.921875,
      "y": 426.849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6640625,
      "height": 18.44140625,
      "seed": 409809791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P_8ydvOToecG_PVilRS3K",
          "type": "arrow"
        }
      ],
      "updated": 1700411766701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 474257265,
      "isDeleted": false,
      "id": "1EAqWLddSlIlz7cDUidSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.32421875,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1766115935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 696751135,
      "isDeleted": false,
      "id": "HbTd0IuFtpUI9uiCuB3x9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3203125,
      "y": 556.765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 157.44921875,
      "height": 239.6015625,
      "seed": 792752159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzPhESGOSbpUc8uAKmy4K",
        "focus": -1.016633924232232,
        "gap": 10.6796875
      },
      "endBinding": {
        "elementId": "gIMvkw1tIecH7lON8z0Rs",
        "focus": -0.9294109105353832,
        "gap": 7.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.44921875,
          -239.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1132626257,
      "isDeleted": false,
      "id": "6dwnfvUWz00lNLJf8IWnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809,
      "y": 478.5390625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 184.234375,
      "height": 128.7578125,
      "seed": 787725023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ea6SwGPFAHZ-DhoLLOjez",
        "focus": -0.8401407662051412,
        "gap": 4
      },
      "endBinding": {
        "elementId": "l81A83mD3ICJ1dSCcL61j",
        "focus": -1.031574904145119,
        "gap": 7.1796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.234375,
          -128.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 215857215,
      "isDeleted": false,
      "id": "aQV7PStYeEwjg-ty-RFnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.35546875,
      "y": 394.19140625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 185.68359375,
      "height": 0.703125,
      "seed": 145019217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wVUkwVXWsBix_PnOg9nR",
        "focus": 0.41701024442557905,
        "gap": 10.64453125
      },
      "endBinding": {
        "elementId": "GaX2brXVWC11CaEhrqn6w",
        "focus": -0.039780790183177234,
        "gap": 7.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.68359375,
          0.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1176131679,
      "isDeleted": false,
      "id": "P_8ydvOToecG_PVilRS3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.890625,
      "y": 263.875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 154.4921875,
      "height": 176.89453125,
      "seed": 1911021759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gpXOwJVW_eMYtx7UeAXZ",
        "focus": 0.7433521310254341,
        "gap": 5.67578125
      },
      "endBinding": {
        "elementId": "vwWOLrv2RT_utAdJ2Kd1F",
        "focus": 1.032195336704763,
        "gap": 5.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.4921875,
          176.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1259205759,
      "isDeleted": false,
      "id": "RKFQLfKklCjxDt7kfToQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2265625,
      "y": 399.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.74609375,
      "height": 1.07421875,
      "seed": 39812721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411766701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gIMvkw1tIecH7lON8z0Rs",
        "focus": -0.06630165764646995,
        "gap": 8.1328125
      },
      "endBinding": {
        "elementId": "OX7Iab78rcOrkCAvzehnh",
        "focus": -0.32346428919143344,
        "gap": 9.89453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.74609375,
          1.07421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1171111231,
      "isDeleted": false,
      "id": "eZuha4VU9BStvjMYr3GTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.25,
      "y": 571.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2004569393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411799422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Receiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 760325567,
      "isDeleted": false,
      "id": "b1_n3Wy_YMHrxSWha13vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.8984375,
      "y": 604.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.46484375,
      "height": 34,
      "seed": 960014321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wqSN7tTywoRRf0RgjX8a1"
        }
      ],
      "updated": 1700411801854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1197773727,
      "isDeleted": false,
      "id": "wqSN7tTywoRRf0RgjX8a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.818359375,
      "y": 609.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2037480401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411808995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mpsc:Channel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1_n3Wy_YMHrxSWha13vj",
      "originalText": "mpsc:Channel",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 902722239,
      "isDeleted": false,
      "id": "I0ParkWidhWBUvdatREDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.46875,
      "y": 571.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1416808223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411796158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1780936831,
      "isDeleted": false,
      "id": "RegwhOi4-32XfJNMPqgLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 458383217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411875159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dashmap -> Mutex<HashMap>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashmap -> Mutex<HashMap>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 296013695,
      "isDeleted": false,
      "id": "OCkGKL5wjU41TimuCKXR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1551258289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lAEpbiNvOzNuORaPb_kwd",
          "type": "arrow"
        }
      ],
      "updated": 1700411978315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dashmap<String, Sender>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashmap<String, Sender>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1305399569,
      "isDeleted": false,
      "id": "0JrvdtFTsn8Gzvr2PZFJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.63671875,
      "y": 79.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 2052314143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411945857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create channel: add sender to State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create channel: add sender to State",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1474115921,
      "isDeleted": false,
      "id": "ir-Hxb0Q5GktquZ17ujjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.546875,
      "y": 507.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 769138449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411929430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "receiver loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver loop",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2013063185,
      "isDeleted": false,
      "id": "Yye09S-t8lIy54Cbc_sKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.87109375,
      "y": 905.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1193426609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411956265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 679249823,
      "isDeleted": false,
      "id": "lAEpbiNvOzNuORaPb_kwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0078125,
      "y": 992.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.625609639454524,
      "height": 27.3984375,
      "seed": 578423231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700411978315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCkGKL5wjU41TimuCKXR8",
        "focus": -0.04724604871427322,
        "gap": 4.73828125
      },
      "endBinding": {
        "elementId": "LbeJhAt9Uef8TLVC3tOB3",
        "focus": -0.3392108297762973,
        "gap": 1.05078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.625609639454524,
          27.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1104780209,
      "isDeleted": false,
      "id": "LbeJhAt9Uef8TLVC3tOB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.13671875,
      "y": 1021.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1803613279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lAEpbiNvOzNuORaPb_kwd",
          "type": "arrow"
        },
        {
          "id": "9mz62tLvgUe7g9Qve4f9L",
          "type": "arrow"
        }
      ],
      "updated": 1700412000993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "device_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1392999889,
      "isDeleted": false,
      "id": "9mz62tLvgUe7g9Qve4f9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.84375,
      "y": 1050.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.001953125,
      "height": 25.001953125000227,
      "seed": 1710228575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412000993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbeJhAt9Uef8TLVC3tOB3",
        "focus": 0.1322109582428219,
        "gap": 5.46875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.001953125,
          25.001953125000227
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1029282961,
      "isDeleted": false,
      "id": "XxvtvRncB1eXsHjiAgoZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 875677727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412004381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookie",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 415187985,
      "isDeleted": false,
      "id": "RzqUibpFubhQdf7O4GxsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.28515625,
      "y": 211.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12890625,
      "height": 70.8671875,
      "seed": 231865663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412035876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OX7Iab78rcOrkCAvzehnh",
        "focus": -0.0276693516125656,
        "gap": 5.49609375
      },
      "endBinding": {
        "elementId": "zuYpvf8P8REnpy62P0f5o",
        "focus": 0.27130787801985895,
        "gap": 9.61328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.12890625,
          -70.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 20879857,
      "isDeleted": false,
      "id": "zuYpvf8P8REnpy62P0f5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.38671875,
      "y": 106.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1595625567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RzqUibpFubhQdf7O4GxsR",
          "type": "arrow"
        }
      ],
      "updated": 1700412035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "htmx-sse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "htmx-sse",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1358811679,
      "isDeleted": false,
      "id": "Uu17zjMkn-dRowJytqjJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2265625,
      "y": 847.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2421875,
      "height": 56.7890625,
      "seed": 345140671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700442804406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K74mmGgVPg4vyV4DLrHC8",
        "focus": -0.14481669927020444,
        "gap": 7.0498965612444735
      },
      "endBinding": {
        "elementId": "8mt_aXD2NS1jmkKNex6zH",
        "focus": 0.4578183786313592,
        "gap": 7.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.2421875,
          56.7890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 185249073,
      "isDeleted": false,
      "id": "Zh6mfeEA4MTeAQHIQhVPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 809811199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412119640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 937662513,
      "isDeleted": false,
      "id": "-eMnfz1nZztFSjqujElFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.859375,
      "y": 971.025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 518.4,
      "seed": 1370361553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412249565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "let mediaRecorder;\nlet recordedChunks = [];\n\n// Request access to the microphone\nnavigator.mediaDevices.getUserMedia({ audio: true })\n  .then(stream => {\n    mediaRecorder = new MediaRecorder(stream);\n    mediaRecorder.start();\n\n    mediaRecorder.ondataavailable = function(e) {\n      recordedChunks.push(e.data);\n    };\n\n    mediaRecorder.onstop = function() {\n      const blob = new Blob(recordedChunks, {\n        type: 'audio/mp3'\n      });\n      recordedChunks = [];\n\n      // Send the audio data to the server\n      fetch('/assistant', {\n        method: 'POST',\n        body: blob\n      });\n    };\n  });\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let mediaRecorder;\nlet recordedChunks = [];\n\n// Request access to the microphone\nnavigator.mediaDevices.getUserMedia({ audio: true })\n  .then(stream => {\n    mediaRecorder = new MediaRecorder(stream);\n    mediaRecorder.start();\n\n    mediaRecorder.ondataavailable = function(e) {\n      recordedChunks.push(e.data);\n    };\n\n    mediaRecorder.onstop = function() {\n      const blob = new Blob(recordedChunks, {\n        type: 'audio/mp3'\n      });\n      recordedChunks = [];\n\n      // Send the audio data to the server\n      fetch('/assistant', {\n        method: 'POST',\n        body: blob\n      });\n    };\n  });\n",
      "lineHeight": 1.2,
      "baseline": 514
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1078710066,
      "isDeleted": false,
      "id": "ZhXtP4Ne-KkffvUzpH7Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.45703125,
      "y": 858.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.03125,
      "height": 20.30859375,
      "seed": 2047144575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRgbGDKap7d1Cvq668Tnz",
          "type": "arrow"
        }
      ],
      "updated": 1700446512069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1216555698,
      "isDeleted": false,
      "id": "F-Vjtuv3N3OpEqsyCgYuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.40625,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1495049006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRgbGDKap7d1Cvq668Tnz",
          "type": "arrow"
        }
      ],
      "updated": 1700446512069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /signals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /signals",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "lRgbGDKap7d1Cvq668Tnz",
      "type": "arrow",
      "x": 1096.8671875,
      "y": 870.3359375,
      "width": 391.08203125,
      "height": 127.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953780014,
      "version": 128,
      "versionNonce": 607066354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700446512069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.08203125,
          -127.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhXtP4Ne-KkffvUzpH7Lq",
        "focus": 0.8063836236916396,
        "gap": 9.37890625
      },
      "endBinding": {
        "elementId": "F-Vjtuv3N3OpEqsyCgYuu",
        "focus": 0.49713707045328603,
        "gap": 5.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}